@import url(http://fonts.googleapis.com/earlyaccess/alefhebrew.css);

a.nav-link {
    color: rgba(155, 0, 11, 1);
}

.control-label {
    color: rgba(155, 0, 11, 1);
    font-size: 20px;
}

.form-group {
    margin: 30px 0px;
    text-align: center;
}

.logo {
    width: 150px;
    border-radius: 10px;
    margin: 5px 5px;
}

html, body {
    margin: 0;
    padding: 0;
    height: 100%;
}

body {
    font-family: "Alef Hebrew", "Helvetica Neue", Helvetica, Arial, sans-serif;
    background-color: rgba(0, 0, 0, 0.05);
}

body * {
    direction: rtl;
}

form {
    align: center
    text-align: center;
}

form ul {
    list-style: none;
}

input[type=submit] {
    text-align:center;
    margin: 0 0 200px 0px;
}

.box {
    padding-bottom: 3em;
    max-height: 91vh;
    margin-top: 2vh;
    margin-bottom: 2vh;
}

.logo {
    right: 0;
}

.choice-box {
    padding: 0;
    width: 100%;
}

.choice-box .list-group-item {
    width: 100%;
    height: 10vh;
}

.max-container {
    max-width: 700px;
    margin: auto;
}

.container {
    text-align: center;
}

.choice-box > h2 {
    margin-bottom: 0;
}

.choice-box .card-title {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.color1 {
    background-color: rgba(224, 40, 21, 0.36);
}

.color2 {
    background-color: rgba(222, 26, 29, 0.36);
}

.list-group-item:nth-child(odd) {
    background-color: rgba(255, 0, 0, 0.10);
}

.list-group-item:nth-child(even) {
    background-color: rgba(255, 0, 0, 0.15);
}

.list-group-item:hover {
    background-color: rgba(255, 0, 0, 0.40);
}

.scroll {
    max-height: calc(80vh - 40px);
    overflow-y: auto;
}

.card-title {
    max-height: 30%;
}

.close {
    align: right;
}

nav {
    direction: rtl;
}

.navbar {
    background-color: rgba(155, 0, 11, 1);
}

a {
  font-size: 20px;
  text-align: center;
  color: rgba(155, 0, 11, 1);
  transition: 0.3;
}

a:hover {
  color: rgba(200, 0, 11, 1);
}

a:hover, a:visited, a:link, a:active {
    text-decoration: none;
}

div.center {
    text-align: center;
}

.gflag{
    margin: 10px;
}

.navbar-toggler {
    background-color: rgba(255, 255, 255, 1);
    padding: 15px 10px;
    border-radius: 10px;
    margin: 5px 5px;

}

.nav-item {
    padding: 8px 5px;
    margin: 5px 5px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 1);
}

h4 {
    padding: 5px;
    line-height: 5vh;

}

.exp {
    width: 150px;
    padding: 5px;
}

.card {
    border-width: 5px;
    border-radius: 10px;
    margin: 5px;
    transition: 0.3s;
}

.card:hover {
    border-radius: 20px;
    background-color: rgba(255, 0, 0, 0.05);
}

@media screen and (min-width: 50em) {
    .cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .card {
        flex: 0 1 calc(33% - 1em);
    }
}

ul {
    text-align: right;
}

div {
    text-align: center;
}

.page-wrapper {
    position: relative;
    min-height: 100%;
    /* equal to footer height */
    margin-bottom: -23px;
}

.page-footer {
    position:relative; /* This is a footer that is contained by a positioned main container */
    bottom:0;
    height: 23px;
    width: 100%;
    background-color: #efefef;
    text-align: center;
}

.page-footer p {
    margin: 0px;
}

#aboutvolu {
    border: 5px solid #9B000B;
    border-radius: 15%;
    color: #9B000B;
    padding: 7px;
    margin: 10px;
}

@media only screen and (max-width: 400px) {
    #aboutvolu{
        font-size: 8px;
        max-height: 350px;
    }
}

@media only screen and (max-width: 600px) {
    .tag {
        left: 25%;
        width: 250px;
        margin: 10px;
    }
    .taginfo{
        font-size: 10px;
    }
    #aboutvolu{
        font-size: 8px;
        max-height: 350px;
    }
}

@media only screen and (max-width: 800px) {
    #aboutvolu{
        font-size: 8px;
        max-height: 350px;
    }
}

@media only screen and (max-width: 1000px) {
    #aboutvolu{
        font-size: 10px;
        max-height: 350px;
    }
}
