<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdn.rtlcss.com/bootstrap/v4.2.1/css/bootstrap.min.css" integrity="sha384-vus3nQHTD+5mpDiZ4rkEPlnkcyTP+49BhJ4wJeJunw06ZAp+wzzeBPUXr42fi8If" crossorigin="anonymous">
        <title>לב אחד</title>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#"><img src="logo.png" /></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto right">
                    <li class="nav-item">
                        <a class="nav-link" href="/index.html">בית</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/volunteer.html">התנדבות</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="request_help.html">בקשת עזרה</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="container box">
            <div class="card">
                <div class="card-body choice-box container-fluid">
                    <h2 class="card-title alert alert-light">אני מעוניין</h2>
                    <div class="list-group">
                        <a class="list-group-item" href="/volunteer.html"><h4>להתנדב</h4></a>
                        <a class="list-group-item" href="/request_help.html"><h4>לקבל עזרה</h4></a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
