@import url(http://fonts.googleapis.com/earlyaccess/alefhebrew.css);

.logo {
    margin-bottom: 2em;
}

body{
    font-family: "Alef Hebrew",
    “Helvetica Neue”,
    Helvetica,
    Arial,
    sans-serif;
    height: 100vh;
    overflow-y: hidden;
}

body * {
    max-width: 100%;
    direction: rtl;
    max-height: 100%;
}

.box * {
    align-items: center;
    text-align: center;
}

.box {
    padding-bottom: 3em;
    max-width: 100%;
    width: 100vw;
    max-height: 91vh;
    margin-top: 2vh;
    margin-bottom: 2vh;
}

.logo {
    right: 0;
    margin-bottom: 2em;
}

.choice-box {
    padding: 0;
    width: 100%;
}

.choice-box .list-group-item {
    width: 100%;
    height: 20vh;
}

.choice-box > h2 {
    margin-bottom: 0;
}

.choice-box .card-title {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.color1 {
    background-color: rgba(224, 40, 21, 0.36);
}

.color2 {
    background-color: rgba(222, 26, 29, 0.36);
}

.list-group-item:nth-child(odd) {
    background-color: rgba(190, 229, 235, 0.65)
}

.list-group-item:nth-child(even) {
    background-color: rgba(190, 229, 235, 1)
}

.scroll {
    max-height: calc(80vh - 40px);
    overflow-y: auto;
}

.card-title {
    max-height: 30%;
}

.close {
    align: right;
}

nav {
    direction: rtl;
}